@import "normalize.less";


/* ===== LESS Vars ===========================================================
   Author:
   ========================================================================== */

.textShadowVar(@x:1px, @y:1px, @blur:0px, @shadowColor:#fff) {
	text-shadow:@x @y  @blur @shadowColor;
	filter: dropshadow(color=@shadowColor, offx=@x, offy=@y);
}

.borderRadiusVar(@radius:4px) {
	border-radius:@radius;
	-webkit-border-radius:@radius;
	-moz-border-radius:@radius;
}

.boxShadowVar(@args:1px 1px 1px #fff) {
	-moz-box-shadow:@args;
	-webkit-box-shadow:@args;
	box-shadow:@args;
}

.bgGradientVar(@color1:#fff, @color2:#ccc, @pos:100%) {
	background: @color2;
	background: -moz-linear-gradient(top, @color1 0%, @color2 @pos);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color1), color-stop(@pos,@color2));
	background: -webkit-linear-gradient(top, @color1 0%, @color2 @pos);
	background: -o-linear-gradient(top, @color1 0%, @color2 @pos);
	background: -ms-linear-gradient(top, @color1 0%, @color2 @pos);
	background: linear-gradient(to bottom, @color1 0%, @color2 @pos);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@color1, endColorstr=@color2,GradientType=0);	
}
.cssTransitionVar(@animation:all, @time:.2s, @function:linear) {
	-webkit-transition: @animation @time @function;
	-moz-transition: @animation @time @function;
	-o-transition: @animation @time @function;
	-ms-transition: @animation @time @function;
	transition: @animation @time @function;
}
.inlineBlockVar(@arg:top) {
	display: inline-block;
	vertical-align: @arg;
	*display: inline;
	zoom: 1;
}


.animated{
	-webkit-animation-fill-mode:both;
	-moz-animation-fill-mode:both;
	-ms-animation-fill-mode:both;
	-o-animation-fill-mode:both;
	animation-fill-mode:both;
	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	-ms-animation-duration:1s;
	-o-animation-duration:1s;
	animation-duration:1s;
}
.animated.hinge{
	-webkit-animation-duration:2s;
	-moz-animation-duration:2s;
	-ms-animation-duration:2s;
	-o-animation-duration:2s;
	animation-duration:2s;
}
@-webkit-keyframes tada {
	0% {-webkit-transform: scale(1);}	10%, 20% {-webkit-transform: scale(0.9) rotate(-3deg);}
	30%, 50%, 70%, 90% {-webkit-transform: scale(1.1) rotate(3deg);}
	40%, 60%, 80% {-webkit-transform: scale(1.1) rotate(-3deg);}
	100% {-webkit-transform: scale(1) rotate(0);}
}

@-moz-keyframes tada {
	0% {-moz-transform: scale(1);}	
	10%, 20% {-moz-transform: scale(0.9) rotate(-3deg);}
	30%, 50%, 70%, 90% {-moz-transform: scale(1.1) rotate(3deg);}
	40%, 60%, 80% {-moz-transform: scale(1.1) rotate(-3deg);}
	100% {-moz-transform: scale(1) rotate(0);}

}



@-o-keyframes tada {
	0% {-o-transform: scale(1);}	
	10%, 20% {-o-transform: scale(0.9) rotate(-3deg);}
	30%, 50%, 70%, 90% {-o-transform: scale(1.1) rotate(3deg);}
	40%, 60%, 80% {-o-transform: scale(1.1) rotate(-3deg);}
	100% {-o-transform: scale(1) rotate(0);}
}



@keyframes tada {
	0% {transform: scale(1);}	
	10%, 20% {transform: scale(0.9) rotate(-3deg);}
	30%, 50%, 70%, 90% {transform: scale(1.1) rotate(3deg);}
	40%, 60%, 80% {transform: scale(1.1) rotate(-3deg);}
	100% {transform: scale(1) rotate(0);}
}



.tada {
	-webkit-animation-name: tada;
	-moz-animation-name: tada;
	-o-animation-name: tada;
	animation-name: tada;
}

/* ===========================================================================
	Primary Styles
   ========================================================================== */

@import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|Enriqueta|Economica);
@font-face {
    font-family: 'BreeSerifRegular';
    src: url('/-/fonts/BreeSerif-Regular-webfont.eot');
    src: url('/-/fonts/BreeSerif-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/-/fonts/BreeSerif-Regular-webfont.woff') format('woff'),
         url('/-/fonts/BreeSerif-Regular-webfont.ttf') format('truetype'),
         url('/-/fonts/BreeSerif-Regular-webfont.svg#BreeSerifRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
	font-family: 'Conv_Five_Minutes';
	src: url('/-/fonts/Five-Minutes.eot');
	src: url('/-/fonts/Five-Minutes.woff') format('woff'), 
		 url('/-/fonts/Five-Minutes.ttf') format('truetype'), 
		 url('/-/fonts/Five-Minutes.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'muchachohorseshoe';
    src: url('/-/fonts/muchacho-webfont.eot');
    src: url('/-/fonts/muchacho-webfont.eot?#iefix') format('embedded-opentype'),
         url('/-/fonts/muchacho-webfont.woff') format('woff'),
         url('/-/fonts/muchacho-webfont.ttf') format('truetype'),
         url('/-/fonts/muchacho-webfont.svg#muchachohorseshoe') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
	font-family: 'icomoon';
	src:url('/-/fonts/icomoon.eot');
	src:url('/-/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('/-/fonts/icomoon.woff') format('woff'),
		url('/-/fonts/icomoon.ttf') format('truetype'),
		url('/-/fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
@bodyFont: "Arial Narrow", Arial, sans-serif;
@serifFont: 'muchachohorseshoe', 'BreeSerifRegular';
@handwrittenFont: 'Conv_Five_Minutes';
@peachColor: #f5997d;
@purpleColor: #5f6176;
@creamColor: #edecdf;
@highlightBlueColor: #b3d4fc;

html, body {	
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	
	font-family: @bodyFont;
}
h1,h2,h3 {
	font-weight: normal;
}
a {
	.cssTransitionVar;
	text-decoration: none;
}
.width-wrapper {
	width: 90%;
	padding: 0 5%;
	max-width: 990px;
	min-width: 450px;
	margin: 0 auto;
	overflow: hidden;
}

/* ===========================================================================
	Header
   ========================================================================== */

#main-header {
	background: @purpleColor;
	height: 60px;
	width: 100%;
	position: fixed;
	z-index: 1000;
	.cssTransitionVar;
	
	.width-wrapper {
		max-width: 450px;
		.cssTransitionVar(all,0.4s,linear);
	}
}
#main-header.floating {
	background: rgba(0,0,0,0.6);
	height: 45px;
	
	.width-wrapper {
		max-width: 90%;
	}
	#main-logo {
		margin-top: 10px;
		width: 30px;
		height: 24px;
		
		a:before {
			font-size: 1.8em;
			
		}
	}
	
	#main-nav {		
		ul {
			li {
				margin-left: 30px;
				
				a {
					font-size: 1em;
					padding: 14px 0 0 0;
				}
			}
		}
	}
}

#main-logo {
	width: 41px;
	height: 41px;
	margin-top: 11px;
	float: left;
	.cssTransitionVar;
	
	a {
		display: block;
		width: 100%;
		height: 100%;
	
		&:before {
			color: @peachColor;
			font-size: 2.55em;	
			.textShadowVar(1px,1px,0px,rgba(0,0,0,0.5));
			.cssTransitionVar;
			

		}
		
	
		&:hover {
			
			&:before {
				color: @peachColor + #222;
			}
		}
	}
}
#main-nav {
	.cssTransitionVar;
	
	ul {
		margin: 0;
		text-align: right;
		
		li {
			.inlineBlockVar(middle);
			margin-left: 45px;
			.cssTransitionVar;
			
			&:first-child {
				margin: 0;
				

			}
			a {
				display: block;
				height: 30px;
				font-family: @serifFont;
				text-transform: uppercase;
				color: #fff;
				text-decoration: none;
				font-size: 1.4em;
				padding: 18px 0 11px 0;
				border-bottom: 1px solid rgba(0,0,0,0);
				.textShadowVar(1px,1px,1px,#000);
				
				&:hover {
					color: @highlightBlueColor;
					//border-bottom: 1px solid @peachColor + #444;
				}
			}
		}
	}
}



/* ===========================================================================
	Intro
   ========================================================================== */
h1, h2 {
	font-family: @bodyFont;
	text-transform: uppercase;
	font-size: 3.2em;
	letter-spacing: 0.05em;
	line-height: 1.1em;
	.textShadowVar(1px,1px,1px,#fff);
	
	b {
		font-weight:bold
	}
	
	span.small {
		font-style: normal;
		font-size: 0.86em;
		font-style: italic;
	}
	span.underline {
		border-bottom: 2px dashed @peachColor;
	}
	
	small {
		font-size: 0.6em;
	}
	
	span.highlight {
		background: rgba(151,198,255,0.7);
		.textShadowVar(1px,1px,1px,rgba(255,255,255,0.7));
		padding-left: 0.12em;
	}
	
	span.funny {
		font-family: Georgia, Times, "Times New Roman", serif;
		text-transform: none;
		font-size: 0.6em;
		margin-right: 0.2em;
	}
	
	span.font {
		font-family: @bodyFont;
		font-size: 0.8em;
	}
	
}
#intro {

	
	
	
	padding-bottom: 350px;
	background: url(/-/img/coffee.jpg) no-repeat fixed center bottom;

	.intro-wrapper {
		background: @creamColor url(/-/img/intro-bg.gif) repeat fixed;	
		text-align: center;
		height: 415px;
		position: relative;
		.cssTransitionVar(all, 0.5s, ease-out);
	}
	.width-wrapper {
		height: 100%;
	}
	h1, h2 {
		margin: 3em 0 50px;
		color: #5f6176;
		opacity: 0.8;
	}
	h2#main-heading {
		font-size: 2.2em;
		font-weight: bold;
	}
	
	#feature-logo-wrapper, #feature-logo-bottom-wrapper {
		width: 100%;
		height: 13.5em;
		position: absolute;
		bottom: 0;
		left: 0;
	}
	#feature-logo, #feature-logo-bottom {
		height: 13.5em;
		width: 40em;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
		
		&:before {
			font-size: 40em;
			position: absolute;
			top: -0.185em;
			left: 0em;
		}
	}
	
	#feature-logo-bottom-wrapper {
		bottom: -11.5em;
		height: 11.5em;
		color: @peachColor;
	}
	#feature-logo-bottom {
		&:before {
			top: -0.525em;
			color: rgba(247,127,90,0.6);
		}
	}
}



@greenColor:#a6c7bb;
#portfolio {
	background: @greenColor;	
	height: 400px;
	//border-top: 2px solid @highlightBlueColor - #999999;
	border-bottom: 2px solid @highlightBlueColor - #999999;
	color: @highlightBlueColor - #999999;
	
	
	text-align: center;
	
	h1, h2 {
		font-family: @serifFont;
		text-transform: uppercase;
		.textShadowVar(1px,1px,1px,rgba(255,255,255,0.8));
	}
	
	h2 {
		font-size: 2em;
	}
	
	h3 {
		.textShadowVar(1px,1px,1px,rgba(255,255,255,0.8));
	}
	color: @greenColor - #666;
}

#gap-2 {
	height: 350px;
	background: @purpleColor url('/-/img/gplaypattern.png') repeat fixed;	
}
#contact {
	background: @purpleColor repeat fixed;	
	height: 400px;
	
	color: #fff;
	
	h1 {
	.textShadowVar(1px,1px,1px,rgba(0,0,0,0.7));
	}
}
@import "media-queries.less";
@import "helpers.less";
@import "print.less";
