@import "normalize.less";


/* ===== LESS Vars ===========================================================
   Author:
   ========================================================================== */

.textShadowVar(@x:1px, @y:1px, @blur:0px, @shadowColor:#fff) {
	text-shadow:@x @y  @blur @shadowColor;
	filter: dropshadow(color=@shadowColor, offx=@x, offy=@y);
}

.borderRadiusVar(@radius:4px) {
	border-radius:@radius;
	-webkit-border-radius:@radius;
	-moz-border-radius:@radius;
}

.boxShadowVar(@args:2px 2px 0px #000) {
	-moz-box-shadow:@args;
	-webkit-box-shadow:@args;
	box-shadow:@args;
}

.bgGradientVar(@color1:#fff, @color2:#ccc, @pos:100%) {
	background: @color2;
	background: -moz-linear-gradient(top, @color1 0%, @color2 @pos);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color1), color-stop(@pos,@color2));
	background: -webkit-linear-gradient(top, @color1 0%, @color2 @pos);
	background: -o-linear-gradient(top, @color1 0%, @color2 @pos);
	background: -ms-linear-gradient(top, @color1 0%, @color2 @pos);
	background: linear-gradient(to bottom, @color1 0%, @color2 @pos);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@color1, endColorstr=@color2,GradientType=0);	
}
.cssTransitionVar(@animation:all, @time:.2s, @function:linear) {
	-webkit-transition: @animation @time @function;
	-moz-transition: @animation @time @function;
	-o-transition: @animation @time @function;
	-ms-transition: @animation @time @function;
	transition: @animation @time @function;
}
.inlineBlockVar(@arg:top) {
	display: inline-block;
	vertical-align: @arg;
	*display: inline;
	zoom: 1;
}


.animated{
	-webkit-animation-fill-mode:both;
	-moz-animation-fill-mode:both;
	-ms-animation-fill-mode:both;
	-o-animation-fill-mode:both;
	animation-fill-mode:both;
	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	-ms-animation-duration:1s;
	-o-animation-duration:1s;
	animation-duration:1s;
}
.animated.hinge{
	-webkit-animation-duration:2s;
	-moz-animation-duration:2s;
	-ms-animation-duration:2s;
	-o-animation-duration:2s;
	animation-duration:2s;
}
@-webkit-keyframes tada {
	0% {-webkit-transform: scale(1);}	10%, 20% {-webkit-transform: scale(0.9) rotate(-3deg);}
	30%, 50%, 70%, 90% {-webkit-transform: scale(1.1) rotate(3deg);}
	40%, 60%, 80% {-webkit-transform: scale(1.1) rotate(-3deg);}
	100% {-webkit-transform: scale(1) rotate(0);}
}

@-moz-keyframes tada {
	0% {-moz-transform: scale(1);}	
	10%, 20% {-moz-transform: scale(0.9) rotate(-3deg);}
	30%, 50%, 70%, 90% {-moz-transform: scale(1.1) rotate(3deg);}
	40%, 60%, 80% {-moz-transform: scale(1.1) rotate(-3deg);}
	100% {-moz-transform: scale(1) rotate(0);}

}



@-o-keyframes tada {
	0% {-o-transform: scale(1);}	
	10%, 20% {-o-transform: scale(0.9) rotate(-3deg);}
	30%, 50%, 70%, 90% {-o-transform: scale(1.1) rotate(3deg);}
	40%, 60%, 80% {-o-transform: scale(1.1) rotate(-3deg);}
	100% {-o-transform: scale(1) rotate(0);}
}



@keyframes tada {
	0% {transform: scale(1);}	
	10%, 20% {transform: scale(0.9) rotate(-3deg);}
	30%, 50%, 70%, 90% {transform: scale(1.1) rotate(3deg);}
	40%, 60%, 80% {transform: scale(1.1) rotate(-3deg);}
	100% {transform: scale(1) rotate(0);}
}



.tada {
	-webkit-animation-name: tada;
	-moz-animation-name: tada;
	-o-animation-name: tada;
	animation-name: tada;
}

/* ===========================================================================
	Primary Styles
   ========================================================================== */

@import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|Enriqueta|Economica);
@font-face {
    font-family: 'BreeSerifRegular';
    src: url('/-/fonts/BreeSerif-Regular-webfont.eot');
    src: url('/-/fonts/BreeSerif-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/-/fonts/BreeSerif-Regular-webfont.woff') format('woff'),
         url('/-/fonts/BreeSerif-Regular-webfont.ttf') format('truetype'),
         url('/-/fonts/BreeSerif-Regular-webfont.svg#BreeSerifRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
	font-family: 'Conv_Five_Minutes';
	src: url('/-/fonts/Five-Minutes.eot');
	src: url('/-/fonts/Five-Minutes.woff') format('woff'), 
		 url('/-/fonts/Five-Minutes.ttf') format('truetype'), 
		 url('/-/fonts/Five-Minutes.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'muchachohorseshoe';
    src: url('/-/fonts/muchacho-webfont.eot');
    src: url('/-/fonts/muchacho-webfont.eot?#iefix') format('embedded-opentype'),
         url('/-/fonts/muchacho-webfont.woff') format('woff'),
         url('/-/fonts/muchacho-webfont.ttf') format('truetype'),
         url('/-/fonts/muchacho-webfont.svg#muchachohorseshoe') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
	font-family: 'icomoon';
	src:url('/-/fonts/icomoon.eot');
	src:url('/-/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('/-/fonts/icomoon.woff') format('woff'),
		url('/-/fonts/icomoon.ttf') format('truetype'),
		url('/-/fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
@bodyFont: georgia, "Arial Narrow", Arial, sans-serif;
@serifFont: 'muchachohorseshoe', 'BreeSerifRegular';
@handwrittenFont: 'Conv_Five_Minutes';
@peachColor: #f5997d;
@purpleColor: #5f6176;
@creamColor: #edecdf;
@blueColor: #b3d4fc;

html, body {	
	background: #fff url('/-/img/lil_fiber.png') repeat fixed;	
	color: #222;
	font-family: @bodyFont;
	line-height: 1.6em;
}
h1,h2,h3 {
	font-weight: normal;
	.textShadowVar(1px,1px,0px,#fff);
}
a {
	.cssTransitionVar;
	text-decoration: none;
}
.width-wrapper {
	width: 90%;
	padding: 0 5%;
	max-width: 990px;
	min-width: 450px;
	margin: 0 auto;
	overflow: hidden;
}

/* ===========================================================================
	Header
   ========================================================================== */

#main-header {
	background: #222 url(/-/img/vertical_cloth.png) repeat;
	height: 60px;
	width: 100%;
	position: fixed;
	z-index: 1000;
	.cssTransitionVar;
	
	.width-wrapper {
		max-width: 450px;
		.cssTransitionVar(all,0.4s,linear);
	}
}
#main-header.floating {
	background: rgba(0,0,0,0.6);
	height: 45px;
	
	.width-wrapper {
		max-width: 90%;
	}
	#main-logo {
		margin-top: 10px;
		width: 30px;
		height: 24px;
		
		a:before {
			font-size: 1.8em;
			
		}
	}
	
	#main-nav {		
		ul {
			li {
				margin-left: 30px;
				
				a {
					font-size: 1em;
					padding: 14px 0 0 0;
				}
			}
		}
	}
}

#main-logo {
	width: 41px;
	height: 41px;
	margin-top: 11px;
	float: left;
	.cssTransitionVar;
	
	a {
		display: block;
		width: 100%;
		height: 100%;
	
		&:before {
			color: @peachColor;
			font-size: 2.55em;	
			.textShadowVar(1px,1px,0px,rgba(0,0,0,0.5));
			.cssTransitionVar;
			

		}
		
	
		&:hover {
			
			&:before {
				color: @blueColor;
			}
		}
	}
}
#main-nav {
	.cssTransitionVar;
	
	ul {
		margin: 0;
		text-align: right;
		
		li {
			.inlineBlockVar(middle);
			margin-left: 45px;
			.cssTransitionVar;
			
			&:first-child {
				margin: 0;
				

			}
			a {
				display: block;
				height: 30px;
				font-family: @bodyFont;
				color: #eee;
				text-decoration: none;
				font-size: 1em;
				padding: 22px 0 11px 0;
				border-bottom: 1px solid rgba(0,0,0,0);
				.textShadowVar(1px,1px,1px,#000);
				
				&:hover {
					color: @blueColor;
					//border-bottom: 1px solid @peachColor + #444;
				}
			}
		}
	}
}



/* ===========================================================================
	Intro
   ========================================================================== */
h1, h2 {
	font-family: @bodyFont;
	font-size: 3.4em;
	letter-spacing: 0.05em;
	line-height: 1.4em;
	
	
	.highlight {
		background: rgba(151,198,255,0.6);
		.textShadowVar(1px,1px,1px,rgba(255,255,255,0.7));
		padding: 0.05em 0.15em 0.01em 0.3em;
	}

	
	.type {
		font-family: @serifFont;
		text-transform: uppercase;
		font-size: 1.1em;
	}


}

.tooltip-wrapper {
	position: relative;
}

.tooltip {
	display: block;
	position: absolute;
	top: -0.8em;
	right: -0.5em;
	font-family: @bodyFont;
	font-size: 13px;
	font-weight: bold;		
	line-height: 1.05em;		
	padding: 0.05em 0.3em 0.05em 0.4em;
	.borderRadiusVar(40px);
	.cssTransitionVar;
	cursor: pointer;
	color: rgba(0,0,0,0.4);
	background: rgba(255,255,255,0.4);
	border: 2px solid rgba(0,0,0,0.3);


	.tooltip-text {
		display: block;
		font-family: Consolas, monaco, monospace;
		font-size: 9px;
		text-transform: uppercase;
		letter-spacing: 0.15em;
		line-height: 1.4em;
		text-align: left;
		background: rgba(0,0,0,0);
		position: absolute;
		width: 200px;
		bottom: 2em;
		left: 2em;
		opacity: 0.3;
		.cssTransitionVar;
	}
	
	&.left {
		.tooltip-text {
			left: -193px;
			text-align: right;
		}
	}
	
	&:hover {
		color: rgba(0,0,0,1);
		background: rgba(255,255,255,1);
		border: 2px solid rgba(0,0,0,1);
		
		.tooltip-text {
			opacity: 1;
		}
	}
}
#intro {



	.intro-wrapper {
		text-align: center;
		height: 415px;
		position: relative;
		.cssTransitionVar(all, 0.5s, ease-out);
		//background: rgba(200,200,255,0.3);
	}
	.width-wrapper {
		height: 100%;
	}

	#main-heading {
		font-size: 2.2em;
		position: absolute;
		width: 100%;
		left: 0;
		top: 7em;
		opacity: 0.8;
		margin-bottom: 50px;
	}
	
	#feature-logo-wrapper {
		width: 100%;
		height: 10em;
		position: absolute;
		bottom: 3.5em;
		left: 0;
		padding: 4.4em 0 3.4em;
		background: transparent url(/-/img/white_feathers_20.png) repeat;
		border-top: 1px solid #fff;
		border-bottom: 2px solid #e8e8e8;
	}
	#feature-logo {
		background: #222 url(/-/img/vertical_cloth.png) repeat;
		width: 9.6em;
		height: 9.6em;
		.borderRadiusVar(10em);
		.boxShadowVar(0px 1px 0 #000);
		margin: 0 auto;
		position: relative;
		.cssTransitionVar(all,0.2s,ease-out);
		cursor: pointer;
		
		&:before {
			font-size: 7em;
			color: @peachColor; //rgba(255,157,126,0.2);
			.textShadowVar(0px, -1px, 0px, #000);
			position: absolute;
			top: 0.05em;
			left: 0.2em;
			.cssTransitionVar(all,0.1s,ease-in);
		}
		
		&:hover {
			margin-top: -25px;
			.boxShadowVar(0px 25px 0 #000);
			
			&:before {
				top: -0.6em;
				.textShadowVar(0px, 70px, 0px, rgba(0,0,0,0.5));
				
			}
		}
	}

}



@greenColor:#a6c7bb;
#portfolio {
	height: 400px;
	border-bottom: 1px solid #222;
	text-align: center;
	
	h1 {
		font-family: @serifFont;
		text-transform: uppercase;
		margin: 0 0 0.3em;
		
	}
	
	h2 {
		font-size: 2em;
	}

}

#gap-2 {
	padding: 240px 0 240px;
	background: @purpleColor url('/-/img/coffee.jpg') repeat fixed;	
	overflow: hidden;
	text-align: center;
	
	h1 {
		color: #fff;
		
		.textShadowVar(1px, 1px, 0px, #000);
	}
	.tooltip-text {
		color: #fff;
		.textShadowVar(1px, 1px, 2px, #000);
	}
	
}
#contact {
	background: #222 url(/-/img/vertical_cloth.png) repeat;
	height: 400px;
	
	color: #fff;
	
}
@import "media-queries.less";
@import "helpers.less";
@import "print.less";
